<!DOCTYPE html>
<html lang="en">
<head>
    <title>ФОТО И ВИДЕО</title>
    <link rel="shortcut icon" href="images/foto_icon.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
    <div class="site-branding">
       <h1 class="site-title"><a href="index.html" rel="home"><img src="images/logo2-min-max.png" alt="Logo"></a></h1>
       <h1 class="site-title1"><a href="index.html" rel="home"><img src="images/logo2-max.png" alt="Logo"></a></h1>
    </div><!-- .site-branding -->

    <div class="hamburger-menu">
        <div class="menu-icon">
            <img src="images/menu-icon.png" alt="menu icon">
        </div><!-- .menu-icon -->

        <div class="menu-close-icon">
            <img src="images/x.png" alt="menu close icon">
        </div><!-- .menu-close-icon -->
    </div><!-- .hamburger-menu -->
</header><!-- .site-header -->

<nav class="site-navigation flex flex-column justify-content-between">
    <div class="site-branding d-none d-lg-block ">
        <h1 class="site-title"><a href="index.html" rel="home"><img src="images/logo2-max.png" alt="Logo"></a></h1>
    </div><!-- .site-branding -->

    <ul class="main-menu flex flex-column justify-content-center">
        <li class="current-menu-item"><a href="blog.html">ФОТО</a></li>
        <li><a href="blog-video.html">ВИДЕО</a></li>
        <!--<li><a href="pravo inf.html">Правовая информация</a></li>-->
        <li><a href="about.html">ОБО МНЕ</a></li>
        <li><a href="portfolio.html">ПОРТФОЛИО</a></li>
    </ul>

    <div class="social-profiles">
        <ul class="flex justify-content-start justify-content-lg-center align-items-center">
            <li><a href="https://wa.me/79189665646"><img src="images/wa-icon.png"></a></li>
            <li><a href="tel:+79189665646"><img src="images/phone-icon.png"></a></li>
        </ul>
        <center>+7(918)966-56-46</center>
    </div><!-- .social-profiles -->

    <p>
        <center>2003 &copy; vifostudio@mail.ru | ИП <br>Лытягин Алексей Васильевич<br> ОГРН 304264629200026<br>ИНН 262404063684</center>
    </p>

</nav><!-- .site-navigation -->

<div class="nav-bar-sep d-lg-none"></div>

<div class="outer-container blog-page">
    <div class="container-fluid">

        <div class="row">
            <div class="col">
                <ul class="breadcrumbs flex align-items-center">
                    <li><a href="index.html">Главная</a></li>
                    <li>ФОТО</li>
                </ul><!-- .breadcrumbs -->
            </div><!-- .col -->
        </div><!-- .row -->

        <div class="row">

            <!--<div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
              <div class="h-100 p-4 p-lg-5 bg-light site-block-feature-7">
                <img src="images/action-1.png">
                <h4 class="service-h">ФОТО-ECONOM</h4>
                <p>с цветокоррекцией в цифровом виде</p>
                <p style="color: #ff4181; font-size: 25px; font-family: segoe script"><span style="font-family: segoe ui italic">9</span>00<span class="rub">Р</span></p><br>количество до 10 штук<br>фото в качестве JPEG(5760х3840) <br><br>Срок изготовления: 1-2 рабочих дня</p>
              </div>
            </div>-->

<div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
              <div class="h-100 p-4 p-lg-5 bg-light site-block-feature-7">
                <i class="fa fa-camera-retro" style="font-size: 4.5rem; margin-bottom: 15px; color: #ff4181"></i><br><br>
                <h4 class="service-h">ФОТОКНИГА</h4>
                <p><p style="font-size: 20px"> (фото с лёгким ретушированием и цветокоррекцией в цифровом виде В ПОДАРОК)</p><a href="https://yadi.sk/d/acolwoLxbfz2fw" style="text-decoration: none; color: #ff4181" target="_blank">для просмотра образца фотокниги кликните сюда</a><br><p style="color: #ff4181; font-size: 25px; font-family: segoe script">16 500<span class="rub">Р</span></p> 10 разворотов 40х20см <br><br> Cрок изготовления макета фотокниги: <br>от 1 до 14 рабочих дней<br>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
              <div class="h-100 p-4 p-lg-5 bg-light site-block-feature-7">
                <i class="fa fa-camera-retro" style="font-size: 4.5rem; margin-bottom: 15px; color: #ff4181"></i><br><br>
                <h4 class="service-h">ЛЁГКОЕ РЕТУШИРОВАНИЕ</h4>
                <p>(цветокоррекция В ПОДАРОК)<br><a href="https://yadi.sk/d/zLlWPhyJ4GxSJw" style="text-decoration: none; color: #ff4181" target="_blank"><br>для просмотра образцов кликните сюда</a><br><p style="color: #ff4181; font-size: 25px; font-family: segoe script">8 500<span class="rub">Р</span></p><br>20-70 фото в цифровом виде <br>качество JPEG(5760х3840)<br><br>Срок изготовления:<br> от 1 до 14 рабочих дней<br><br>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
              <div class="h-100 p-4 p-lg-5 bg-light site-block-feature-7">
                <i class="fa fa-camera-retro" style="font-size: 4.5rem; margin-bottom: 15px; color: #ff4181"></i><br><br>
                <h4 class="service-h">ЦВЕТОКОРРЕКЦИЯ</h4>
                <p><a href="https://yadi.sk/d/gya4k-IR39NVug" style="text-decoration: none; color: #ff4181" target="_blank"><br>для просмотра образцов кликните сюда</a><br><p style="color: #ff4181; font-size: 25px; font-family: segoe script">5 000<span class="rub">Р</span></p><br> 20-70 фото в цифровом виде<br>качество JPEG(5760х3840)<br><br>Срок изготовления:<br> от 1 до 14 рабочих дней<br><br> 
              </div>
            </div>
            
            <div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
              <div class="h-100 p-4 p-lg-5 bg-light site-block-feature-7">
                <i class="fa fa-photo" style="font-size: 4.5rem; margin-bottom: 15px; color: #ff4181"></i><br><br>
                <h4 class="service-h">ДОПОЛНИТЕЛЬНО</h4><br>
                <p>Детальное ретуширование фото (убирание синяков, болячек, "родинок", родимых и родовых пятен и др.)</p>
                <p style="color: #ff4181; font-size: 25px; font-family: segoe script">от 5 000<span class="rub">Р</span></p>
                <p>Выезд в другой город(станицу)</p>
                <p style="color: #ff4181; font-size: 25px; font-family: segoe script">от 1000<span class="rub">Р</span></p>
              </div>
            </div>

            

        </div><!-- .row -->
    </div><!-- .container-fluid -->
</div><!-- .outer-container -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/custom.js'></script>
<script src="libs/libs.min.js"></script>
<script src="js/common.min.js"></script>

</body>
</html>
